
.characterContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
  
  @media(max-width: 960px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media(max-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }

  @media(max-width: 500px) {
    grid-template-columns: 1fr;
  }
}

.character {
  background: var(--primary-color);
  transition: .3s;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

  &:hover {
    transform: scale(1.1);
  }

  @media(max-width: 500px) {
    &:hover {
      transform: scale(1);
    }
  }
}

.img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.attributes {
  margin: 10px;
  .name {
    text-align: center;
    margin-bottom: 15px;
  }
  span {
    color: white;
    font-family: var(--font);
    font-size: 1.5rem;
    display: block;
    margin-bottom: 8px;
  }
}

.overload {
  position: fixed;
  background: var(--primary-color);
  z-index: 10;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}